[hub]
        protocol = https
[user]
	name = Dan Palmer
	email = dan@danpalmer.me
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO3RLdmFSoBGAiH2XCO18X1+c5RzGelVOwGxT3NPrf05
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        count   = !git shortlog -sn --no-merges
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        ignorecase = false
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
	autoSetupRemote = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
	gpgsign = true
[pull]
	rebase = true
[gpg]
	program = /usr/local/bin/gpg
	format = ssh
[init]
	defaultBranch = main
[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
