<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>GitHub</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E0E0FF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDFFDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDFFDDFF</string>
<key>foreground</key>
<string>#002100FF</string>
<key>caret</key>
<string>#002100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDFFDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#DDFFDDFF</string>
<key>caret</key>
<string>#002100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A71D5DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A71D5DFF</string>
<key>foreground</key>
<string>#E15898FF</string>
<key>caret</key>
<string>#E15898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A71D5DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#A71D5DFF</string>
<key>caret</key>
<string>#E15898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecececFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecececFF</string>
<key>foreground</key>
<string>#121212FF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecececFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ecececFF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0086B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0086B3FF</string>
<key>foreground</key>
<string>#4CD2FEFF</string>
<key>caret</key>
<string>#4CD2FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0086B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#0086B3FF</string>
<key>caret</key>
<string>#4CD2FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009926FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009926FF</string>
<key>foreground</key>
<string>#65FF8BFF</string>
<key>caret</key>
<string>#65FF8BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009926FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#009926FF</string>
<key>caret</key>
<string>#65FF8BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0CDE7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0CDE7FF</string>
<key>foreground</key>
<string>#18344EFF</string>
<key>caret</key>
<string>#18344EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B0CDE7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#B0CDE7FF</string>
<key>caret</key>
<string>#18344EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDDDDFF</string>
<key>foreground</key>
<string>#210000FF</string>
<key>caret</key>
<string>#210000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFDDDDFF</string>
<key>caret</key>
<string>#210000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990073FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990073FF</string>
<key>foreground</key>
<string>#FF65D8FF</string>
<key>caret</key>
<string>#FF65D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990073FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#990073FF</string>
<key>caret</key>
<string>#FF65D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_445588FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#445588FF</string>
<key>foreground</key>
<string>#7687BBFF</string>
<key>caret</key>
<string>#7687BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_445588FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#445588FF</string>
<key>caret</key>
<string>#7687BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969896FF</string>
<key>foreground</key>
<string>#676967FF</string>
<key>caret</key>
<string>#676967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#969896FF</string>
<key>caret</key>
<string>#676967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003300FF</string>
<key>foreground</key>
<string>#CCFECCFF</string>
<key>caret</key>
<string>#CCFECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_003300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#003300FF</string>
<key>caret</key>
<string>#CCFECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8EEC7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8EEC7FF</string>
<key>foreground</key>
<string>#382E06FF</string>
<key>caret</key>
<string>#382E06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8EEC7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#F8EEC7FF</string>
<key>caret</key>
<string>#382E06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a71d5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a71d5dFF</string>
<key>foreground</key>
<string>#E15898FF</string>
<key>caret</key>
<string>#E15898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a71d5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#a71d5dFF</string>
<key>caret</key>
<string>#E15898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_63a35cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#63a35cFF</string>
<key>foreground</key>
<string>#1D301BFF</string>
<key>caret</key>
<string>#1D301BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_63a35cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#63a35cFF</string>
<key>caret</key>
<string>#1D301BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_795da3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#795da3FF</string>
<key>foreground</key>
<string>#241B30FF</string>
<key>caret</key>
<string>#241B30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_795da3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#795da3FF</string>
<key>caret</key>
<string>#241B30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_df5000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#df5000FF</string>
<key>foreground</key>
<string>#4C1B00FF</string>
<key>caret</key>
<string>#4C1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_df5000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#df5000FF</string>
<key>caret</key>
<string>#4C1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0086b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0086b3FF</string>
<key>foreground</key>
<string>#4CD2FEFF</string>
<key>caret</key>
<string>#4CD2FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0086b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#0086b3FF</string>
<key>caret</key>
<string>#4CD2FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDBA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDBA00FF</string>
<key>foreground</key>
<string>#4C3C00FF</string>
<key>caret</key>
<string>#4C3C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDBA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#EDBA00FF</string>
<key>caret</key>
<string>#4C3C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_183691FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#183691FF</string>
<key>foreground</key>
<string>#6E8BE7FF</string>
<key>caret</key>
<string>#6E8BE7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_183691FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#183691FF</string>
<key>caret</key>
<string>#6E8BE7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA2000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA2000FF</string>
<key>foreground</key>
<string>#4C0B00FF</string>
<key>caret</key>
<string>#4C0B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DA2000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#DA2000FF</string>
<key>caret</key>
<string>#4C0B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F93232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F93232FF</string>
<key>foreground</key>
<string>#CD0505FF</string>
<key>caret</key>
<string>#CD0505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F93232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#F93232FF</string>
<key>caret</key>
<string>#CD0505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_770000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#770000FF</string>
<key>foreground</key>
<string>#FF8787FF</string>
<key>caret</key>
<string>#FF8787FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_770000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#770000FF</string>
<key>caret</key>
<string>#FF8787FF</string>
</dict>
</dict>

      <dict>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FFFFFF</string>
              <key>caret</key>
              <string>#333333</string>
              <key>foreground</key>
              <string>#333333</string>
              <key>invisibles</key>
              <string>#E0E0E0</string>
              <key>lineHighlight</key>
              <string>#F8EEC7</string>
              <key>selection</key>
              <string>#B0CDE7</string>
              <key>selectionBorder</key>
              <string>#B0CDE7</string>
              <key>inactiveSelection</key>
              <string>#EDEDED</string>
              <key>findHighlight</key>
              <string>#FFE792</string>
              <key>findHighlightForeground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Comments</string>
          <key>scope</key>
          <string>comment</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#969896</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Operators</string>
          <key>scope</key>
          <string>keyword.operator, support.constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#A71D5D</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Operators</string>
          <key>scope</key>
          <string>constant.language</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086B3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Keywords</string>
          <key>scope</key>
          <string>keyword, storage</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#a71d5d</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Types</string>
          <key>scope</key>
          <string>storage.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#a71d5d</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Types</string>
          <key>scope</key>
          <string>support.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086B3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.language</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#df5000</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.parameter.function</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#333</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Functions</string>
          <key>scope</key>
          <string>entity.name.function, entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#795da3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Functions</string>
          <key>scope</key>
          <string>support.function</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086B3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Classes</string>
          <key>scope</key>
          <string>entity.name.type, entity.other.inherited-class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#000000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Classes</string>
          <key>scope</key>
          <string>support.class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Exceptions</string>
          <key>scope</key>
          <string>entity.name.exception</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F93232</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Sections</string>
          <key>scope</key>
          <string>entity.name.section</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Numbers</string>
          <key>scope</key>
          <string>constant.numeric, constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings</string>
          <key>scope</key>
          <string>constant.character, string, string punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#183691</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings: Regular Expressions</string>
          <key>scope</key>
          <string>string.regexp, string.regexp constant.character, string.regexp punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#009926</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings: Symbols</string>
          <key>scope</key>
          <string>constant.other.symbol</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#990073</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Embedded Source</string>
          <key>scope</key>
          <string>string source, text source</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.other.property</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#333</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>invalid</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#f00</string>
          </dict>
      </dict>


      
      <dict>
          <key>name</key>
          <string>HTML: Tags</string>
          <key>scope</key>
          <string>entity.name.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#63a35c</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Tags Punctuation</string>
          <key>scope</key>
          <string>punctuation.definition.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#333</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Punctuation</string>
          <key>scope</key>
          <string>meta.tag string punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#183691</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Entities</string>
          <key>scope</key>
          <string>constant.character.entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#000000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Names</string>
          <key>scope</key>
          <string>entity.other.attribute-name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#795da3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Values</string>
          <key>scope</key>
          <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#183691</string>
          </dict>
      </dict>

      
      <dict>
          <key>scope</key>
          <string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css, entity.other.attribute-name.class, keyword.control.html.sass</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#63a35c</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.other.attribute-name.class, constant.other.unit</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#795da3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>support.type.property-name, support.constant.property-value</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>


      
      <dict>
          <key>scope</key>
          <string>keyword.other.special-method.ruby.gem</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#0086B3</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.other.block.ruby</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#000</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>

      
      <dict>
          <key>scope</key>
          <string>support.function.prelude, variable.other.generic-type.haskell</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#000</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>constant.other.haskell, support.constant.haskell</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#445588</string>
          </dict>
      </dict>

    
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#770000</string>
        <key>background</key>
        <string>#FFDDDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#003300</string>
        <key>background</key>
        <string>#DDFFDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ececec</string>
      </dict>
    </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict></array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
  </dict>
</plist>