[
    {"keys": ["super+alt+down"], "command": "lsp_symbol_definition"},
    {"keys": ["super+g"], "command": "find_next" },
    {"keys": ["super+shift+g"], "command": "find_prev" },
    {
        "keys": ["ctrl+alt+i"],
        "command": "shell_exec_run",
        "args": {
            "title": "isort",
            "command": ".venv/bin/isort ${file}",
            "context": "project_folder",
            "executable": "/bin/sh",
            "executable_option": "",
            "output": "none",
            "output_syntax": "Plain Text"
        }
    }
]
