{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Chmod",
		"ColorPicker",
		"CSS Format",
		"DashDoc",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Elm Language Support",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Flow Built-In Type Completion",
		"FlowIDE",
		"Fold Python",
		"Gist",
		"GitGutter",
		"GLSL Validator",
		"HexViewer",
		"Highlight Build Errors",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"INI",
		"Inspired GitHub Color Scheme",
		"isort",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JsFormat",
		"JsPrettier",
		"JSX",
		"Markdown Preview",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Print to HTML",
		"Reform",
		"requirementstxt",
		"Rust Enhanced",
		"RustAutoComplete",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"Text Pastry",
		"Theme - Soda",
		"TOML",
		"TrailingSpaces",
		"TypeScript",
		"VAlign",
		"VBDotNet",
		"Wrap Plus"
	]
}
