{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"AlignTab",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"CSS Format",
		"DashDoc",
		"Djaneiro",
		"Django",
		"Find++",
		"FindKeyConflicts",
		"Gist",
		"GitGutter",
		"Github Color Theme",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InactivePanes",
		"INI",
		"Jinja2",
		"JsFormat",
		"LaTeXTools",
		"MagicPython",
		"Markdown Preview",
		"nginx",
		"Origami",
		"Package Control",
		"Reform",
		"requirementstxt",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"Theme - Soda",
		"TrailingSpaces",
		"VAlign",
		"Wrap Plus"
	]
}
