{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Chmod",
		"Civic Color Scheme",
		"ColorPicker",
		"Colorsublime",
		"CSS Format",
		"DashDoc",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Elm Language Support",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Flow",
		"Flow Built-In Type Completion",
		"FlowIDE",
		"Focus File on Sidebar",
		"Fold Python",
		"Gist",
		"GitGutter",
		"GLSL Validator",
		"GraphQL",
		"HexViewer",
		"Highlight Build Errors",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InactivePanes",
		"INI",
		"Inspired GitHub Color Scheme",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JsFormat",
		"JsPrettier",
		"JSX",
		"MagicPython",
		"MarkdownPreview",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Print to HTML",
		"Reform",
		"requirementstxt",
		"Rust Enhanced",
		"RustAutoComplete",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"Swift",
		"Text Pastry",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"TOML",
		"TrailingSpaces",
		"VAlign",
		"VBDotNet",
		"Wrap Plus"
	]
}
