{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Chmod",
		"ColorPicker",
		"CSS Format",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Elm Language Support",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Gist",
		"GitGutter",
		"GLSL Validator",
		"HexViewer",
		"Highlight Build Errors",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"INI",
		"Inspired GitHub Color Scheme",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JsFormat",
		"Markdown Preview",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"JSX",
		"Markdown Preview",
		"nginx",
		"Origami",
		"Package Control",
		"Print to HTML",
		"Reform",
		"requirementstxt",
		"Rust",
		"RustAutoComplete",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - Soda",
		"TOML",
		"TrailingSpaces",
		"VAlign",
		"VBDotNet",
		"Wrap Plus"
	]
}
