{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"AlignTab",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Chmod",
		"ColorPicker",
		"CSS Format",
		"DashDoc",
		"Djaneiro",
		"Django",
		"Dockerfile Syntax Highlighting",
		"Elm Language Support",
		"Find++",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Gist",
		"GitGutter",
		"GLSL Validator",
		"HexViewer",
		"Highlight Build Errors",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"INI",
		"Inspired GitHub Color Scheme",
		"isort",
		"Jinja2",
		"JsFormat",
		"MagicPython",
		"Markdown Preview",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"orgmode",
		"Origami",
		"Package Control",
		"Print to HTML",
		"RawLineEdit",
		"Reform",
		"requirementstxt",
		"Rust",
		"RustAutoComplete",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Theme - Soda",
		"TOML",
		"TrailingSpaces",
		"VAlign",
		"VBDotNet",
		"Wrap Plus"
	]
}
