{
    "bootstrapped": true,
    "installed_packages":
    [
        "AdvancedNewFile",
        "BazelSyntax",
        "Chmod",
        "DashDoc",
        "Decent Swift Syntax",
        "FileIcons",
        "fish",
        "GitHub Theme",
        "GitHubChecks",
        "GitHubinator",
        "INI",
        "JSONComma",
        "JsPrettier",
        "LSP",
        "LSP-json",
        "LSP-pyright",
        "LSP-typescript",
        "LSP-yaml",
        "MarkdownEditing",
        "Package Control",
        "Pretty JSON",
        "Remember Minimap Setting",
        "SideBarEnhancements",
        "sublack",
        "SublimeGit",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-flake8",
        "Swift Format",
        "SyncedSideBar",
        "Trimmer"
    ],
    "in_process_packages":
    [
    ]
}
