{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Chmod",
		"Civic Color Scheme",
		"ColorPicker",
		"CSS Format",
		"DashDoc",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Elm Syntax Highlighting",
		"FindKeyConflicts",
		"fish",
		"Fix Mac Path",
		"Flow",
		"Flow Built-In Type Completion",
		"FlowIDE",
		"Focus File on Sidebar",
		"Fold Python",
		"Gist",
		"GitGutter",
		"GLSL Validator",
		"GraphQL",
		"HexViewer",
		"Highlight Build Errors",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InactivePanes",
		"INI",
		"Inspired GitHub Color Scheme",
		"Jinja2",
		"JsFormat",
		"JsPrettier",
		"JSX",
		"MagicPython",
		"MarkdownPreview",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Print to HTML",
		"Protobuf Syntax Hightlighting",
		"Reform",
		"requirementstxt",
		"Rust Enhanced",
		"RustAutoComplete",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"Swift",
		"TabNine",
		"Text Pastry",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"TOML",
		"TrailingSpaces",
		"VAlign",
		"VBDotNet",
		"Wrap Plus"
	]
}
