{
	"bootstrapped": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Chmod",
		"Decent Swift Syntax",
		"FileIcons",
		"fish",
		"GitHubChecks",
		"GitHubinator",
		"INI",
		"JsPrettier",
		"LSP",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"Package Control",
		"Remember Minimap Setting",
		"SideBarEnhancements",
		"sublack",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"Swift Format",
		"SyncedSideBar",
		"Trimmer",
	],
	"in_process_packages":
	[
	],
}
