{
    "bootstrapped": true,
    /*"installed_packages":
    [
        "A File Icon",
        "AdvancedNewFile",
        "BazelSyntax",
        "Chmod",
        "DashDoc",
        "Decent Swift Syntax",
        "FileDiffs",
        "fish",
        "GitHub Theme",
        "GitHubChecks",
        "GitHubinator",
        "GraphQL",
        "INI",
        "JSONComma",
        "JsPrettier",
        "LSP",
        "LSP-json",
        "LSP-pyright",
        "LSP-typescript",
        "LSP-yaml",
        "MarkdownEditing",
        "Origami",
        "Package Control",
        "Remember Minimap Setting",
        "Shell Exec",
        "SideBarEnhancements",
        "sublack",
        "SublimeGit",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-contrib-mypy",
        "SublimeLinter-contrib-terraform",
        "SublimeLinter-flake8",
        "Swift Format",
        "SyncedSideBar",
        "Terrafmt",
        "Terraform",
        "TOML",
        "Trimmer"
    ]*/
    /*"in_process_packages":
    [
    ]*/
}
