{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"close_sidebar_if_opened": false,
	"color_scheme": "Packages/Colorsublime - Themes/Chelevra-Ayu.tmTheme",
	"draw_minimap_border": false,
	"elm_format_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.dump-hi",
		"*.pyc",
		".DS_Store",
		".python-version",
		".coverage*",
		"*.sublime-workspace"
	],
	"fizzy_classic_tabs": true,
	"fizzy_folder_icons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".coverage_report",
		".cache",
		".vagrant",
		".tox",
		"node_modules",
		"elm-stuff",
		"*.egg-info",
		".stack-work",
		".eggs",
		".idea",
		".sass-cache",
		"build/yarn_cache",
		"build/pip_cache",
		".expo",
		".mypy_cache",
		".venv",
		".hypothesis",
		".pytest_cache",
		"htmlcov",
		"dist"
	],
	"font_face": "Fira Code",
	"font_size": 15,
	"ignored_packages":
	[
		"FlowIDE",
		"Python",
		"Rust",
		"Vintage"
	],
	"inactive_panes_dim_color": "#000000",
	"inactive_panes_dim_strength": 0.15,
	"scroll_past_end": true,
	"show_definitions": true,
	"sublime_completions_visibility": "jedi",
	"theme": "Default.sublime-theme",
	"trailing_spaces_highlight_color": "",
	"trailing_spaces_syntax_ignore":
	[
		"Diff"
	],
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true
}
