{
    "ignored_packages":
    [
        "Markdown",
        "Origami",
        "Vintage"
    ],

    "index_exclude_gitignore": true,
    "show_sidebar_button": false,
    "hide_new_tab_button": true,
    "drag_text": false,
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*",
        "__pycache__",
        "node_modules",
        ".pytest_cache",
        ".mypy_cache",
        ".nova",
        ".coverage_report",
        ".idea",
        "*.egg-info",
        ".venv"
    ],
    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj","*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace",
        ".coverage",
        ".python-version",
        "yarn-error.log"
    ],
    "caret_style": "blink",
    "show_minimap": false,
    "use_tab_stops": true,
    "translate_tabs_to_spaces": true,
    "font_size": 13,
    "theme": "Default.sublime-theme",
    "color_scheme": "Packages/GitHub Theme/schemes/GitHub Light Legacy.sublime-color-scheme",
    "rulers": [80, 120],
    "dark_theme": "Adaptive.sublime-theme",
    "light_theme": "Adaptive.sublime-theme",
    "scroll_past_end": true,
    "python_interpreter": "${project_path}/.venv/bin/python"
}
