{
	"ignored_packages":
	[
		"Vintage",
	],

	"index_exclude_gitignore": true,
	"show_sidebar_button": false,
	"hide_new_tab_button": true,
	"drag_text": false,
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		"__pycache__",
		"node_modules",
		".pytest_cache",
		".mypy_cache",
		".nova",
		".coverage_report",
		".idea",
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj","*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".coverage",
		".python-version",
		"yarn-error.log",
	],
	"show_minimap": false,
	"use_tab_stops": true,
	"translate_tabs_to_spaces": true,
	"font_size": 14,
	"theme": "auto",
	"color_scheme": "Packages/GitHub Theme/schemes/GitHub Dimmed.sublime-color-scheme",
}
