{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Breakers (SL).tmTheme",
	"draw_minimap_border": false,
	"elm_format_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.dump-hi",
		"*.pyc",
		".DS_Store",
		".python-version",
		".coverage*"
	],
	"fizzy_classic_tabs": true,
	"fizzy_folder_icons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".coverage_report",
		".cache",
		".vagrant",
		".tox",
		"node_modules",
		"elm-stuff",
		"*.egg-info",
		".stack-work",
		".eggs",
		".idea",
		".sass-cache",
		"build/yarn_cache",
		"build/pip_cache"
	],
	"font_face": "Hack",
	"font_size": 15,
	"ignored_packages":
	[
		"FlowIDE",
		"Vintage"
	],
	"inactive_panes_dim_color": "#000000",
	"inactive_panes_dim_strength": 0.03,
	"scroll_past_end": true,
	"show_definitions": true,
	"sublime_completions_visibility": "jedi",
	"theme": "Adaptive.sublime-theme",
	"trailing_spaces_highlight_color": "",
	"trailing_spaces_syntax_ignore":
	[
		"Diff"
	],
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true
}
