// SublimeLinter Settings - User
{
     "lint_mode": "background",
     "show_panel_on_save": "view",
     "linters": {
         "eslint": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "flake8": {
            "disable": false,
            "args": [],
            "builtins": "",
            "excludes": [],
            "executable": "${folder}/.venv/bin/flake8",
            "ignore": "",
            "jobs": "1",
            "max-complexity": -1,
            "max-line-length": null,
            "select": "",
            "show-code": true
        },
        "mypy": {
            "disable": false,
            "args": [],
            "cache-dir": "",
            "config-file": "${folder}/setup.cfg",
            "disallow-any": [],
            "excludes": [],
            "python-version": "",
            "strict-optional-whitelist": []
        }
    },
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python"
    },
    "paths": {
        "linux": [],
        "osx": [
            "${folder}/.venv/bin"
        ],
        "windows": []
    },
    "kill_old_processes": true
}
