encrypt() {
    find . -name *.decrypted -type d | while read directory ; do
        name=${directory%.*}

        info "encrypting ${name}..."

        tar cf "${name}.tar" "${directory}"

        openssl aes-128-cbc -salt -in "${name}.tar" -out "${name}.encrypted"

        rm "${name}.tar"
        rm -rf "${directory}"

        success "encrypted to ${name}.encrypted"
    done
}

decrypt() {
    find . -name *.encrypted -type f | while read file ; do
        name=${file%.*}

        info "decrypting ${name}..."

        openssl aes-128-cbc -d -salt -in "${file}" -out "${name}.tar"

        tar xf "${name}.tar" "${name}.decrypted"

        rm "${name}.tar"
        rm "${file}"

        success "decrypted to ${name}.decrypted"
    done
}
